{
    "$schema": "file:///home/emrxuz/.config/fastfetch/schema.json",
    "logo": {
        "source": "~/.config/fastfetch/pngs/arch.png",
        "type": "kitty",
        "height": 10,
        "padding": {
            "top": 2,
            "left": 4
        }
    },
    "display": {
        "separator": "",
        "constants": [
            "──────────────────────────────",
            "\u001b[30D",
            "\u001b[30C"
        ]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭───────────┬{$1}╮",
            "format": ""
        },
        {
            "type": "os",
            "key": "│ {#34}󰣇 OS      {#keys}│{$3}│{$2}",
            "format": "{#34}{2} {12}"
        },
        {
            "type": "kernel",
            "key": "│ {#35} KRNL    {#keys}│{$3}│{$2}",
            "format": "{#35}{sysname} {release}"
        },
        {
            "type": "uptime",
            "key": "│ {#33}󰅐 UP      {#keys}│{$3}│{$2}",
            "format": "{#33}{10}"
        },
        {
            "type": "wm",
            "key": "│ {#36}󰇄 WM/DE   {#keys}│{$3}│{$2}",
            "format": "{#36}{1} {5} ({3})"
        },
        {
            "type": "packages",
            "key": "│ {#32}󰏖 PKGS    {#keys}│{$3}│{$2}",
            "format": "{#32}{1}"
        },
        {
            "type": "cpu",
            "key": "│ {#33}󰍛 CPU     {#keys}│{$3}│{$2}",
            "format": "{#33}{1~-27}"
        },
        {
            "type": "gpu",
            "key": "│ {#31}󰢮 GPU     {#keys}│{$3}│{$2}",
            "format": "{#31}{2}"
        },
        {
            "type": "memory",
            "key": "│ {#35} RAM     {#keys}│{$3}│{$2}",
            "format": "{#35}{1} / {2} ({#35}{3}{#35})"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "│ {#34}󰉉 SSD     {#keys}│{$3}│{$2}",
            "format": "{#34}{1} / {2} ({#34}{3}{#34})"
        },
        {
            "type": "custom",
            "key": "╰───────────┴{$1}╯",
            "format": ""
        }
    ]
}
